# SolutionParkbeheerEF

./: SolutionParkbeheerOpgave.sln
ParkBusinessLayer/: ParkBusinessLayer.csproj
ParkBusinessLayer/Beheerders/: BeheerContracten.cs
ParkBusinessLayer/Model/: Park.cs
ParkConsoleApp/: ParkConsoleApp.csproj  Program.cs
ParkDataLayer/: ParkDataLayer.csproj
ParkDataLayer/Context/: ParkContext.cs  ParkbeheerContext.cs
ParkDataLayer/Mapper/: HuisMapper.cs  HuurcontractMapper.cs  HuurderMapper.cs  ParkMapper.cs
ParkDataLayer/Migrations/: 20231214081401_init1.Designer.cs  20231214081401_init1.cs  20231214082008_init2.Designer.cs  20231214082008_init2.cs  20231214122558_init3.Designer.cs  20231214122558_init3.cs  ParkContextModelSnapshot.cs
ParkDataLayer/Model/: HuisEF.cs  HuurcontractEF.cs  HuurderEF.cs  ParkEF.cs
ParkDataLayer/Repositories/: ContractenRepositoryEF.cs  HuizenRepositoryEF.cs  HuurderRepositoryEF.cs
ParkTestLayer/: ContractenRepositoryTests.cs
ParkUtil/: ParkUtil.csproj
ParkUtil/Helper/: Parser.cs
