<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkBusinessLayer\ParkBusinessLayer.csproj" />
  </ItemGroup>

</Project>
